# InstallerX-Revived

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  InstallerX锁定器_1.3.apk  README.md  README_CN.md  README_EN.md  README_ES.md  STREAMING_PARSE_CACHE_ANALYSIS.md  build.gradle.kts  gradle.properties  package-lock.json  renovate.json  settings.gradle.kts
.github/: bot.py  dependabot.yml  module_bot.py
.github/ISSUE_TEMPLATE/: 1. bug-report-en.yml  2. feature-request-en.yml  bug-report---问题反馈.md  bug-report---问题反馈.yml  bug-report-cn.yml  bug-report-en.yml  feature-request---功能建议.md  feature-request---功能建议.yml  feature-request-cn.yml  feature-request-en.yml
.github/workflows/: auto-preview-dev.yml  auto-preview-release.yml  codeql.yml  deploy-docs.yml  manual-stable-release.yml  module.yml  pr-check.yml  sync.yml
app/: build.gradle.kts  proguard-rules.pro
app-process/: build.gradle.kts
app-process/src/main/java/com/rosan/app_process/: AppProcess.java  BinderWrapper.java  NewProcess.java  NewProcessReceiver.java  ProcessManager.java  RemoteProcess.java  RemoteProcessImpl.java
app/schemas/com.rosan.installer.data.settings.local.room.InstallerRoom/: 15.json  16.json  17.json
app/schemas/com.rosan.installer.data.settings.model.room.InstallerRoom/: 4.json  6.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rosan/installer/: IAppProcessService.aidl  IPrivilegedService.aidl
app/src/main/cpp/: CMakeLists.txt  installerx.cpp
app/src/main/java/androidx/navigationevent/compose/: NavigationEventHandler.kt
app/src/main/java/com/rosan/installer/: App.kt  CrashHandler.kt  Natives.kt  SecretCodeReceiver.kt  test.kt
app/src/main/java/com/rosan/installer/core/app/: ActivityContracts.kt  SecretCodeActions.kt
app/src/main/java/com/rosan/installer/core/bitmask/: IntFlags.kt
app/src/main/java/com/rosan/installer/core/crash/: CrashHandler.kt
app/src/main/java/com/rosan/installer/di/: CoreModule.kt  DeviceInfoModule.kt  DeviceModule.kt  EngineModule.kt  InitModule.kt  InstallerSessionModule.kt  LogModule.kt  PackageUpdateModule.kt  PrivilegedModule.kt  ProviderModule.kt  ReflectModule.kt  SettingsModule.kt  UseCaseModule.kt  ViewModelModule.kt  appicon_module.kt  datastore_module.kt  device_info_module.kt  installer_module.kt  log_module.kt  network_module.kt  privileged_action_module.kt  reflect_module.kt  room_module.kt  viewmodel_module.kt  worker_module.kt
app/src/main/java/com/rosan/installer/util/: ActivityUtil.kt  ContextUtil.kt  FileDeletion.kt  IntUtil.kt  LocaleUtil.kt  OSUtils.kt  OpenUrlUtil.kt  PackageManagerUtil.kt  PermissionItemUtil.kt  SplitNameUtil.kt  ThrowableUtil.kt  ZipFileUtils.kt
app/src/main/keepRules/: android-components.keep  apksig.keep  app-process.keep  ignore-warnings.keep  privileged-installer.keep
app/src/main/res/: values-ar
app/src/main/res/drawable/: ic_action_cancel.xml  ic_action_cancel_dark.xml  ic_action_install.xml  ic_action_install_dark.xml  ic_action_open.xml  ic_action_open_dark.xml  ic_github.xml  ic_launcher_monochrome.xml  ic_mi.xml  ic_navigation_rearrange.xml  ic_notification_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: auxiliary_install_accessibility_service.xml  file_paths.xml  locales_config.xml
app/src/offline/java/com/rosan/installer/di/: network_module.kt
app/src/online/: AndroidManifest.xml
app/src/online/java/com/rosan/installer/di/: NetworkModule.kt  network_module.kt
build-plugins/src/main/kotlin/: BuildConfig.kt
docs/: README.md  README_CN.md  README_DE.md  README_ES.md  README_JA.md  README_de.md
docs/architecture/: settings-clean-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
hidden-api/src/main/java/android/content/: IIntentReceiver.java  IntentHidden.java
hidden-api/src/main/java/android/content/pm/: PackageInstallerHidden.java  PackageManagerHidden.java
hidden-api/src/main/java/android/content/res/: ApkAssets.java  AssetManager$Builder.java
hidden-api/src/main/java/android/os/: SystemProperties.java
module/: action.sh  customize.sh  module.prop  uninstall.sh
website/: package-lock.json
website/docs/.vitepress/: config.mts
website/docs/guide/: app-settings.md  exceptions.md  faq.md  install-options.md  intro.md  laboratory.md  profiles.md  system-integration.md
website/docs/zh/: index.md
website/docs/zh/guide/: app-settings.md  exceptions.md  faq.md  install-options.md  intro.md  laboratory.md  profiles.md  system-integration.md
(+1048 files in other folders)
