# Google Maven
# https://maven.google.com/web/index.html?hl=zh-cn

# Gradle Plugins
# https://plugins.gradle.org/

# Maven
# https://mvnrepository.com/

[versions]
agp = "8.10.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
composeBom = "2025.06.01"
compose = "1.8.3"
material3 = "1.4.0-alpha16"
room = "2.7.2"
ktx-serialization = "1.8.1"
accompanist = "0.36.0"
rikka-shizuku = "13.1.5"
koin-bom = "4.0.1"
materialVersion = "1.12.0"
datastoreCoreAndroid = "1.2.0-alpha02"
aboutLibraries = "12.2.2"
appiconloader = "1.5.0"
timber = "5.0.1"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }


[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.1" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCoreAndroid" }
# androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }

material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.0" }
compose-materialIcons = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.10.2" }

# Kotlin Serialization
# https://github.com/Kotlin/kotlinx.serialization/blob/master/README.md#setup
# https://github.com/Kotlin/kotlinx.serialization/blob/master/formats/README.md
ktx-serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktx-serialization" }

# AndroidHiddenApiBypass
# https://github.com/LSPosed/AndroidHiddenApiBypass
lsposed-hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version = "4.3" }

# Koin Inject
# https://insert-koin.io/docs/setup/koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }

# Lottie for Android Compose
# http://airbnb.io/lottie/#/android-compose
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.6.2" }

# Pager layouts
# https://google.github.io/accompanist/pager/
accompanist-navigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }

# Rikka Shizuku
# https://github.com/RikkaApps/Shizuku-API
rikka-shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "rikka-shizuku" }
rikka-shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "rikka-shizuku" }

# Coil: An image loader for Compose
# https://coil-kt.github.io/coil/compose/
compose-coil = { group = "io.coil-kt.coil3", name = "coil-compose", version = "3.0.4" }

# AppIconLoader
appiconloader = { module = "me.zhanghai.android.appiconloader:appiconloader", version.ref = "appiconloader" }

# XXPermissions
# https://github.com/getActivity/XXPermissions
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version = "20.0" }

# Dhizuku-API
# https://github.com/iamr0s/Dhizuku-API
iamr0s-dhizuku-api = { group = "io.github.iamr0s", name = "Dhizuku-API", version = "2.5.3" }

# AndroidAppProcess
# https://github.com/iamr0s/AndroidAppProcess
iamr0s-androidAppProcess = { group = "io.github.iamr0s", name = "AndroidAppProcess", version = "1.3.2" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.3" }

# Core module (required for accessing library data)
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
# Compose UI modules (choose one or both)
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }      # Material 3 UI

# log
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }